name=SavaButton
version=2.0.0
author=SavaLab
maintainer=SavaLab <sava-74@inbox.ru>
sentence=Расширенная библиотека кнопок с программным отключением, длительным нажатием, двойным щелчком и прогрессивной поддержкой автоматического повтора.
paragraph=Эффективно работает с цифровыми входами благодаря автоматическому подавлению отскока контактов. Поддерживает режимы ввода "ПЛЮС" (внутреннее подтягивание) и "МИНУС" (внутреннее опускание). Имеет надежную систему событий для обнаружения щелчка, длительного нажатия, двойного щелчка и автоматического повтора (простого и последовательного). Глобальное время отключения для оптимизации использования памяти.
category=Signal Input/Output
url=https://github.com/sava-74/SavaButton.git
architectures=*
includes=SavaButton.h
