name=SavaButton
version=1.0.0
author=SavaLab
maintainer=SavaLab <sava-74@inbox.ru>
sentence=Advanced button library with software debouncing, long press, double click, and progressive auto-repeat support.
paragraph=Efficiently handles digital inputs with automatic contact bounce suppression. Supports INPUT, PLUS (internal pull-up), and MINUS (internal pull-down) modes. Features a robust event system for detecting Click, Long Press, Double Click, and Auto-Repeat (simple and progressive). Global debounce timing for optimized memory usage.
category=Signal Input/Output
url=https://github.com/sava-74/SavaButton.git
architectures=*
includes=SavaButton.h
